apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2024-01-03T04:33:56Z"
  generation: 1
  labels:
    app: sre-frontend
  name: sre-frontend
  namespace: application
  resourceVersion: "38045"
  uid: 8f2d5576-885d-456a-bfe5-c6e25259d044
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sre-frontend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sre-frontend
    spec:
      containers:
      - image: detectiveahg/sre-frontend:v9
        imagePullPolicy: Always
        env:
        - name: NEXT_PUBLIC_IMAGE_URL
          valueFrom:
            configMapKeyRef:
              name: imageurl
              key: NEXT_PUBLIC_IMAGE_URL
        - name: NEXT_PUBLIC_BACKEND_IP
          value: sre-flask.application.svc.cluster.local:8080
        ports:
        - containerPort: 3000
          name: http
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 128Mi
        name: sre-frontend
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
